<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='apple-mobile-web-title' content ='Palette'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content ="yes">
    <meta name = application-name content = 'Palette'>
    <meta name = msapplication-starturl content = '/'>

    <meta name="viewport" content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>
    <link rel="icon" type="img/png" size ='192x192' href="icon.png">
    <link rel="apple-touch-icon" type="img/png" size ='192x192' href="icon.png">
    <link rel="manifest" href="manifest.json">
    <title>Document</title>
    <style>
        .palette_particle {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .palette_unsort {
            display: flex;
            max-width: 250px;
            width: 90%;
            margin: 0 auto;
        }

        .palette_sort {
            display: flex;
            max-width: 250px;
            height: 50px;
            border : 1px solid lightskyblue;
            border-radius: 10px;
            padding: 5px;
            margin : 10px auto;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .score {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Демоны украли цвета этого мира, помоги их вернуть обратно</h1>
    <div class="palette_unsort"></div>
    <div class ="palette_sort"></div>
    <p class="score"> Очки: 0 </p>
    <script src="app.js"></script>
</body>

</html>
